<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name='url' content='https://disk-management.github.io'>
  <meta name='keywords' content='disk management'>
  <meta name='description'
    content='Disk Management is the built-in utility to organise disk and perform various disk-related tasks in Windows. It allows users to see and manage drive partitions also.'>
  <meta name='robots' content='index,follow'>
  <meta property="og:title" content="Disk Management : Steps to access Disk Management" />
  <meta property="og:description"
    content="Disk Management is the built-in utility to organise disk and perform various disk-related tasks in Windows. It allows users to see and manage drive partitions also." />
  <meta property="og:url" content="https://disk-management.github.io" />
  <meta property="og:site_name" content="Disk Management : Steps to access Disk Management" />
  <title>Disk Management : Steps to access Disk Management</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


  <style>
    * {
      margin: 0px;
      padding: 0px;

    }

    .flex-container {
      display: flex;
      justify-content: space-between;
      background-color: #123456;
      color: white;
      padding: 20px;

    }

    .topnav {
      margin-right: 30px;
    }

    .topnav li {
      display: inline-block;
      padding-right: 10px;
      margin-right: 20px;
      text-decoration: none;
    }


    .topnav a {
      text-decoration: none;
      color: white;
    }


    body {
      background-color: #f7f8f9;
      font-family: "Times New Roman", Times, serif;
      font-size: 1.2rem;
    }

    #footer {
      background-color: #123456;
      height: 60px;
      color: white;
      padding: 10px;
      text-align: center;
    }

    #col1 {
      background-color: white;
    }

    li a,
    .dropbtn {
      display: inline-block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    #footer a {
      text-decoration: none;
      color: white;
    }

    li.dropdown {
      display: inline-block;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
      text-align: left;
    }

    .dropdown-content a:hover {
      background-color: #f1f1f1;
    }

    .dropdown:hover .dropdown-content {
      display: block;
    }


    .flex1 h4 {
      font-size: 35px;
      padding-left: 80px;
    }

    .topnav .fa {
      display: none;
    }

    @media screen and (max-width: 800px) {
      .topnav li:not(:first-child) {
        display: none;
      }

      .topnav li .fa {
        float: right;
        display: block;
      }
    }

    @media screen and (max-width: 800px) {
      .topnav.responsive {
        position: relative;
      }

      .topnav.responsive .fa {
        position: absolute;
        right: 0;
        top: 0;
      }

      .topnav.responsive li {
        float: none;
        display: block;
        text-align: center;
      }
    }
  </style>

</head>

<body>
  <div class="flex-container" id="menu">
    <div class="flex1 align-self-center" style="padding: 0px;padding-top: 10px;padding-left:30px;font-size: 1.2rem;">
      <p>Disk Management</p>
    </div>
    <div class="topnav" id="myTopnav">
      <li><a href="javascript:void(0);" onclick="myFunction()" class="fa fa-bars">

        </a></li>
      <li><a href="#home" class="active">Home</a></li>
      <li><a href="#news">Privacy Policy</a></li>
      <li><a href="#contact">Disclaimer</a></li>
      <!-- <li class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Dropdown</a>
        <div class="dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
      </li> -->
      </ul>
    </div>
  </div>

  <div class="container-fluid mt-3">
    <div class="row">
      <div class="col-sm-1 p-3"></div>
      <div class="col-sm-6 p-3" id="col1">
        <div class="firstContent">
          <h1>Disk Management</h1>
          <p><a style="color:#000080;" href="https://disk-management.github.io/">Disk management</a> is a Windows utility, allows to access and manage disk drives. Besides, it helps in drive partitioning, formatting, changing drive partition volume, initialising new disks and allocating a disk letter.</p>
        </div>
           <br>
          <br>
           <h2>Open Disk Management</h2>
           <p>Follow steps given below to access <a style="color:#000080;" href="https://disk-management.github.io/">Disk management</a>:
  
          <br>
          <br>
        <div class="list"> 
            <ol>
                <li>Right-click the <strong>Start</strong> button.</li>
                
                <li>Tap <strong>'Disk Management'</strong>.</li>
            </ol>
        </div>
        
          <strong>OR</strong>
          <br>
          <br>
<div class="list"> 
            <ol>
                <li>Press <strong>Window+R</strong>.</li>
                
                <li>Now type <strong>'diskmngmt.msc'</strong> in the Run dialog box.</li>
            </ol>
        </div>
      
        <br>

      </div>
      <div class="col-sm-4 p-3" id="col1"></div>
      <div class="col-sm-1 p-3"></div>

    </div>

  </div>

  <div class="container-fluid" id="footer">
    <h5>© 2023 All Rights Reserved <a href="https://disk-management.github.io">Disk Management</a></h5>

  </div>
  <script>function myFunction(x) {
      var x = document.getElementById("myTopnav");
      if (x.className === "topnav") {
        x.className += " responsive";
      } else {
        x.className = "topnav";
      }
    }
  </script>
</body>

</html>  
